# Tekstac-Project

TeksStacProjects/: .project  pom.xml
TeksStacProjects/src/main/java/baseFile/: DriverSetup.java
TeksStacProjects/src/test/java/nameLocator/: NameLocator.java
