<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TeksStacProjects</groupId>
  <artifactId>TeksStacProjects</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
	 <properties> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<!-- <properties>
	<jre.level>1.8</jre.level>
	<jdk.level>1.8</jdk.level>
	</properties> -->

		
	<build>
	<sourceDirectory>src</sourceDirectory>
	<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.22.2</version>
		 <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testNG1.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
	</plugin>
	
	</plugins>
	
	</build>
	
	 
  <dependencies>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.8.1</version>
			<scope>test</scope> 
		</dependency>

		
	</dependencies>
</project>